POST http://localhost:3001/api/orders/ HTTP/1.1
Content-Type: application/json

{
    "products": [
        {
            "_id": "makko-chicken",
            "amount": 2
        },
        {
            "_id": "big-makko",
            "amount": 3
        }
    ]
}

###

GET http://localhost:3001/api/orders/ HTTP/1.1

###

DELETE http://localhost:3001/api/orders/deleteall HTTP/1.1

###
GET http://localhost:3001/api/orders/cart/ HTTP/1.1

###
POST http://localhost:3001/api/orders/cart/ HTTP/1.1
Content-Type: application/json

{
    "products": [
        {
            "_id": "makko-chicken",
            "amount": 1
        },
        {
            "_id": "big-makko",
            "amount": 5
        },
        {
            "_id": "sproot",
            "amount": 1
        }
    ]
}

###
DELETE http://localhost:3001/api/orders/cart/makko-chicken HTTP/1.1