POST http://localhost:3001/api/orders/ HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3001/api/orders/ HTTP/1.1

###

DELETE http://localhost:3001/api/orders/deleteall HTTP/1.1

###
GET http://localhost:3001/api/orders/cart/ HTTP/1.1

###
POST http://localhost:3001/api/orders/cart/ HTTP/1.1
Content-Type: application/json


    [
        {
            "_id": "62bb6d96113ba228f01f748b",
            "amount": 1
        }
    ]


###
DELETE http://localhost:3001/api/orders/cart/big-makko HTTP/1.1