POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Giuseppe",
    "lastName": "Bosa",
    "city": "Taranto",
    "email": "bosius00@gmail.com",
    "password": "4548",
    "name": "Giuseppe",
    "bdate": "2000-07-31"
}

###
POST http://localhost:3001/api/users/login/ HTTP/1.1
Content-Type: application/json

{
    "email": "admin@macdonarudo",
    "password": "donarudo>burgerking"
}

###
POST http://localhost:3001/api/users/login/ HTTP/1.1
Content-Type: application/json

{
    "email": "bosius00@gmail.com",
    "password": "4548"
}

###
POST http://localhost:3001/api/users/login/ HTTP/1.1
Content-Type: application/json

{
    "email": "admin@macdonarudo",
    "password": "donarudo>burgerking"
}

###
GET http://localhost:3001/api/users HTTP/1.1

###
GET http://localhost:3001/api/users/logout HTTP/1.1

###
GET http://localhost:3001/api/users/authenticated HTTP/1.1

###
DELETE http://localhost:3001/api/users/admin@donarudo HTTP/1.1

###
PUT http://localhost:3001/api/users/changerole/ HTTP/1.1
Content-Type: application/json

{
    "email": "bosius00@gmail.com",
    "newRole": "customer"
}
