POST http://localhost:3001/api/user HTTP/1.1
Content-Type: application/json

{
    "email": "bosius00@gmail.com",
    "password": "4548",
    "name": "Giuseppe",
    "bdate": "2000-07-31"
}

###

POST http://localhost:3001/api/user/login/ HTTP/1.1
Content-Type: application/json

{
    "email": "bosius00@gmail.com",
    "password": "4548"
}

###
GET http://localhost:3001/api/user HTTP/1.1

###
GET http://localhost:3001/api/user/logout HTTP/1.1

###
GET http://localhost:3001/api/user/authenticated HTTP/1.1
